<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/discover"
            android:checked="false"
            android:icon="@drawable/see"
            android:title="DISCOVER" />

        <item
            android:id="@+id/addScenario"
            android:checked="false"
            android:icon="@drawable/foler_icon"
            android:title="ADD SCENARIO" />

        <item
            android:id="@+id/profile"
            android:checked="false"
            android:icon="@drawable/avatar"
            android:title="PROFILE" />

    </group>


</menu>