<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.EA.Scenario.etiquette.fragments.CategoriesFragment"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/menu_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/menu"
            android:id="@+id/drawMenu"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="@string/catagories"
            android:id="@+id/screenTitle"/>

    </FrameLayout>

<!--
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.6"
        android:layout_marginTop="5dp"
        android:id="@+id/gridView"
        android:numColumns="2"
        android:background="#ffff"
        android:verticalSpacing="5dp"/>
-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.6"
        android:layout_marginTop="5dp"
        android:id="@+id/categoryList"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:dividerHeight="5dp"
        android:background="#00000000"
        android:scrollbarStyle="outsideInset"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8.6"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/items"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/travel_background"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/travelButton"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/road_background"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/roadButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toilet_background"
                android:layout_marginLeft="3dp"
                android:id="@+id/toiletButton"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/other_background"
                android:layout_marginLeft="5dp"
                android:id="@+id/otherButton"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popularButton_categories"
            android:layout_gravity="bottom"
            android:background="@drawable/popular"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latestButton_categories"
            android:layout_gravity="bottom"
            android:background="@drawable/latest"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryButton_categories"
            android:layout_gravity="bottom"
            android:background="@drawable/category_selected"/>
    </LinearLayout>

</LinearLayout>
