<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.EA.Scenario.etiquette.fragments.SearchFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/menu_bg"
        android:id="@+id/relativeLayout">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/searchBackButton"
            android:background="@drawable/back"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageHeading"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/Search"
            android:textSize="20sp"/>

    </RelativeLayout>



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/search_bg">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchText"
            android:hint="@string/search_location"
            android:background="#00000000"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical|left"
            android:textSize="12dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLength="30"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:background="@drawable/shape"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchIcon"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search_icon"
                />
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:id="@+id/frame2">

        <ImageButton
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:id="@+id/tags"
            android:layout_gravity="left|top"
            android:background="@drawable/tags_hover" />

        <ImageButton
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:id="@+id/places"
            android:layout_gravity="center"
            android:background="@drawable/places"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:id="@+id/people"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/people" />
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchList"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:scrollbarStyle="outsideInset"
        android:dividerHeight="5dp"/>


</LinearLayout>
