<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/menutitle"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelMenu"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:src="@drawable/cancelmusic"
            android:padding="5dp" />
    </FrameLayout>

    <com.EA.Scenario.etiquette.utils.RoundedImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/userpicture"
        android:layout_marginTop="40dp"
        android:src="@drawable/userpic"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unametv"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/username" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchBox"
        android:background="@drawable/search_bar"
        android:layout_marginTop="20dp"
        android:lines="1"
        android:imeOptions="actionDone"
        android:inputType="text"/>


</LinearLayout>
